# Bantumi-FEM

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/bantumi/: FinalAlertDialog.java  JuegoBantumi.java  MainActivity.java  MainActivity2.java
app/src/main/java/es/upm/miw/bantumi/Activities/: BantumiSettings.java  RankingActivity.java
app/src/main/java/es/upm/miw/bantumi/GameModel/: Game.java  GameDAO.java  GameDatabase.java  GameRepository.java
app/src/main/java/es/upm/miw/bantumi/ViewModels/: BantumiViewModel.java  GameViewModel.java
app/src/main/java/es/upm/miw/bantumi/dialogs/: DeleteAllDialog.java  FilterByPlayerDialog.java  FinalAlertDialog.java  ResetDialog.java  RestoreDialog.java
app/src/main/java/es/upm/miw/bantumi/model/: BantumiViewModel.java
app/src/main/java/es/upm/miw/bantumi/utils/: Converters.java  StorageFiles.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_ranking.xml  listview_item.xml
app/src/main/res/menu/: opciones_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
